spring.datasource.url=jdbc:mysql://localhost:3306/running_info_db
spring.datasource.username=root
spring.datasource.password=dang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=prod